# OfflineMap

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moutamid/offlinemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roads.map
app/src/main/java/com/moutamid/offlinemap/: CustomMapTileProvider.java  InfoMarker.java  MainActivity.java  Mapwithstyle.java  MyApplication.java
app/src/main/java/com/moutamid/offlinemap/offline/: OfflineMapManager.java
app/src/main/java/com/moutamid/offlinemap/offline/tilemaps/: OfflineTileProvider.java
app/src/main/java/com/moutamid/offlinemap/utils/: AppSettings.java
app/src/main/res/layout/: activity_main.xml  activity_mapwithstyle.xml
app/src/test/java/com/moutamid/offlinemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
